<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuAbout"
        android:title="@string/text_about"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuSetting"
        android:title="@string/text_setting"
        app:showAsAction="never" />
</menu>